<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://github.com/toddlab/toddlab.github.io.git/_resources/css/main_css.css"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://github.com/toddlab/toddlab.github.io.git/_resources/js/main_js.js"></script>
	</head>
	<body>
		<div id="devTestWrapper">
			<div id="args">
				<div class="strWrapper">
					String 1: </br>
					<input type="text" name="str2" id="str1_input">
				</div>
				<div class="strWrapper">
					String 2: </br>
					<input type="text" name="str2" id="str2_input">
				</div>
				<input type="button" onclick="submitTest" value="Submit" id="submitTest_button">
			</div>
			<div id="result">
				<div id="result_icon">
				</div>
				<div id="result_answer">
				</div>
			</div>
		</div>
	</body>	


	<style>
		body {
		    background-color: #000;
		    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		}

		#devTestWrapper {
		    text-align: center;
		    font-size: 1.2em;
		    margin: auto;
		    padding: 10px;
		}

		#args {
			text-align: center;
		}
		.strWrapper{
			padding: 5;
		}
		#submitTest_button {
			display: inline-block;
		    padding: 6px 12px;
		    margin-bottom: 0;
		    font-size: 14px;
		    font-weight: normal;
		    line-height: 1.428571429;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    -o-user-select: none;
		    user-select: none;
		    background-image: none;
		    border: 1px solid transparent;
		    border-radius: 4px;
		}

		#result{

		}
		#result_icon{
			background-image:;
		}
		#result_answer{

		}	
	</style>

	<script>
		function submitTest(){
		var str1 = $('#str1_input').val();
		var str2 = $('#str2_input').val();

		if(str1 == "" || str2 == "" ){
			$('#result_answer').text("Be sure to enter values for both strings :)");
		}
		var res = strTest(str1, str2);
		$('#result_answer').text("Your answer is: " + res);
		};

		function strTest(str1, str2){
			return str1 + str2;
		};
	</script>

</html>
